[gd_scene load_steps=3 format=3 uid="uid://bvqeonylg313v"]

[ext_resource type="FontFile" uid="uid://b2ixqt1mpcjut" path="res://FONTS/04B_03__.TTF" id="1_jhunl"]
[ext_resource type="PackedScene" uid="uid://8cg738vssso4" path="res://SCENES/anothers reasons/return.tscn" id="2_v0ahq"]

[node name="creditos" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 234.0
offset_top = 17.0
offset_right = 920.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jhunl")
theme_override_font_sizes/font_size = 50
text = "INIMIGOS DO PULMAO LTDA."

[node name="Label" type="Label" parent="."]
offset_left = 237.0
offset_top = 186.0
offset_right = 1066.0
offset_bottom = 450.0
theme_override_fonts/font = ExtResource("1_jhunl")
theme_override_font_sizes/font_size = 45
text = "DEVELOPERS:
GIOVANNI PELLAZZA
MATHEUS FAIM
PEDRO HENRIQUE DANGELO DOS REIS"

[node name="Button" parent="." instance=ExtResource("2_v0ahq")]
offset_top = 435.0
offset_right = 669.0
offset_bottom = 506.0
