[gd_scene load_steps=6 format=3 uid="uid://75jxon4i1ygt"]

[ext_resource type="Script" path="res://SCRIPTS/carpolice.cs" id="1_6e8c3"]
[ext_resource type="Texture2D" uid="uid://d0gddbcaxqtw5" path="res://ASSETS/POLICE CAR.png" id="2_pjtqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_671ju"]
size = Vector2(60, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj1u"]
atlas = ExtResource("2_pjtqg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux00g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsj1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="carpolice" type="Area2D"]
position = Vector2(-10, -14)
script = ExtResource("1_6e8c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(895, 388)
shape = SubResource("RectangleShape2D_671ju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(895, 387)
scale = Vector2(0.230469, 0.371094)
sprite_frames = SubResource("SpriteFrames_ux00g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
